(kicad_sch (version 20230121) (generator eeschema)

  (uuid be9b0bd3-2348-472d-a590-21f5b0c33bd7)

  (paper "A4")

  (lib_symbols
    (symbol "CAP-SMD-25V:100nF-CER-25V-0402" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.905 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100nF-CER-25V-0402" (at -12.7 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at -18.161 -1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 2.159 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Capacitance" "100nF" (at 4.318 0.127 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Voltage" "25V" (at 3.175 -1.651 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Tolerance" "10%" (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "100nF-CER-25V-0402_0_1"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "100nF-CER-25V-0402_1_1"
        (pin passive line (at 0 2.54 270) (length 2.286)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.286)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CAP-SMD-25V:10uF-CER-25V-0805" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 2.54 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10uF-CER-25V-0805" (at -12.7 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at -18.161 -1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 2.159 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Capacitance" "10uF" (at 4.318 0.127 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Voltage" "25V" (at 3.81 -1.651 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Tolerance" "10%" (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "10uF-CER-25V-0805_0_1"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "10uF-CER-25V-0805_1_1"
        (pin passive line (at 0 2.54 270) (length 2.286)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.286)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CAP-SMD-50V:22pF-CER-50V-0402" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 2.54 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Capacitance" "22pF" (at 4.445 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Voltage" "50V" (at 3.81 -1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Tolerance" "1%" (at 3.175 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAP CER 22PF 50V C0G/NP0 0402" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "22pF-CER-50V-0402_0_1"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "22pF-CER-50V-0402_1_1"
        (pin passive line (at 0 2.54 270) (length 2.286)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.286)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU-NORDIC:MDBT50Q-U" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.175 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MDBT50Q-U" (at 20.32 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MODULE:MDBT50Q" (at 20.32 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://s3-us-west-2.amazonaws.com/files.seeedstudio.com/products/113990584/res/MDBT50Q-U1MV2_Ver.G_spec+(for+revision+2+IC).pdf" (at 20.32 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MDBT50Q-U1M nRF52840 Based BLE Module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MDBT50Q-U_1_1"
        (rectangle (start 2.54 2.54) (end 86.36 -48.26)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 63.5 5.08 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 5.08 270) (length 2.54)
          (name "P0.29/AIN5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 5.08 270) (length 2.54)
          (name "P0.02/AIN0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 270) (length 2.54)
          (name "P0.31/AIN7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 270) (length 2.54)
          (name "P0.28/AIN4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 270) (length 2.54)
          (name "P0.30/AIN6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 2.54)
          (name "P0.27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 2.54)
          (name "P0.00/XL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 2.54)
          (name "P0.01/XL2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 2.54)
          (name "P0.26" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 5.08 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 2.54)
          (name "P0.04/AIN2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 2.54)
          (name "P0.05/AIN3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 2.54)
          (name "P0.06" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 2.54)
          (name "P0.07/TRACECLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 2.54)
          (name "P0.08" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 2.54)
          (name "P1.08" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 2.54)
          (name "P1.09/TRACEDATA3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 2.54)
          (name "P0.11/TRACEDATA2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 2.54)
          (name "P0.12/TRACEDATA1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 5.08 270) (length 2.54)
          (name "P1.10" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 0) (length 2.54)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -40.64 0) (length 2.54)
          (name "DCCH" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -43.18 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -50.8 90) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -50.8 90) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -50.8 90) (length 2.54)
          (name "P0.14" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -50.8 90) (length 2.54)
          (name "P0.13" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -50.8 90) (length 2.54)
          (name "P0.16" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -50.8 90) (length 2.54)
          (name "P0.15" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 270) (length 2.54)
          (name "P1.11" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -50.8 90) (length 2.54)
          (name "P0.18/nRESET" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -50.8 90) (length 2.54)
          (name "P0.17" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -50.8 90) (length 2.54)
          (name "P0.19" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 48.26 -50.8 90) (length 2.54)
          (name "P0.21" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -50.8 90) (length 2.54)
          (name "P0.20" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -50.8 90) (length 2.54)
          (name "P0.23" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 55.88 -50.8 90) (length 2.54)
          (name "P0.22" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -50.8 90) (length 2.54)
          (name "P1.00/TRACEDATA0" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 60.96 -50.8 90) (length 2.54)
          (name "P0.24" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 63.5 -50.8 90) (length 2.54)
          (name "P0.25" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 43.18 5.08 270) (length 2.54)
          (name "P1.12" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 -50.8 90) (length 2.54)
          (name "P1.02" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 73.66 -50.8 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 76.2 -50.8 90) (length 2.54)
          (name "P0.09/NFC1" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 78.74 -50.8 90) (length 2.54)
          (name "SWDCLK" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 81.28 -50.8 90) (length 2.54)
          (name "P0.10/NFC2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 83.82 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 5.08 270) (length 2.54)
          (name "P1.04" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 81.28 5.08 270) (length 2.54)
          (name "P1.06" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 78.74 5.08 270) (length 2.54)
          (name "P1.07" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 76.2 5.08 270) (length 2.54)
          (name "P1.05" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 5.08 270) (length 2.54)
          (name "P1.13" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 73.66 5.08 270) (length 2.54)
          (name "P1.03" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 71.12 5.08 270) (length 2.54)
          (name "P1.01" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 5.08 270) (length 2.54)
          (name "P1.14" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 5.08 270) (length 2.54)
          (name "P1.15" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 270) (length 2.54)
          (name "P0.03/AIN1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RES-SMD-100mW:100kR-SMD-100mW-0603" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.143 -0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100kR-SMD-100mW-0603" (at -12.954 -7.112 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at -8.255 -6.223 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Resistance" "10kR" (at 2.921 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Power" "100mW" (at 3.937 -3.937 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "100kR-SMD-100mW-0603_0_1"
        (polyline
          (pts
            (xy 0.381 -2.286)
            (xy 0 -2.032)
            (xy -0.381 -1.778)
            (xy 0 -1.524)
            (xy 0.381 -1.27)
            (xy 0 -1.016)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 -2.286)
            (xy -0.381 -2.794)
            (xy 0 -3.048)
            (xy 0.381 -3.302)
            (xy 0 -3.556)
            (xy -0.381 -3.81)
            (xy 0 -4.064)
            (xy 0 -4.445)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "100kR-SMD-100mW-0603_1_1"
        (pin passive line (at 0 0 270) (length 0.635)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2112K-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP2112K-3.3" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2112K-3.3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AP2112K-3.3_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 132.08 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 134a922b-7900-4bc6-9fc3-add2994607f9)
  )
  (junction (at 40.64 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 2ad7619e-8bda-4a14-94d6-a7c5541a2133)
  )
  (junction (at 63.5 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 2bc93453-03be-4245-a6e3-657db0a2a469)
  )
  (junction (at 200.66 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 37db2d5d-f909-45f6-9c58-07ac19e0465f)
  )
  (junction (at 238.76 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 66a92e5a-cd89-419c-a164-94cf25b0d8f7)
  )
  (junction (at 45.72 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 78bf86a2-79ae-4736-bef9-37b3ef0e8381)
  )
  (junction (at 50.8 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7ba90d8d-c3a5-4bf4-a632-e41dd002d5d1)
  )
  (junction (at 66.04 127) (diameter 0) (color 0 0 0 0)
    (uuid 91ca51fa-5efe-4345-a7ec-3e659f15897f)
  )
  (junction (at 205.74 142.24) (diameter 0) (color 0 0 0 0)
    (uuid b1e2ad0b-38dc-402b-af05-bf923c04473f)
  )
  (junction (at 30.48 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c0781c7e-5a05-455a-b344-7147030aa002)
  )
  (junction (at 45.72 38.1) (diameter 0) (color 0 0 0 0)
    (uuid dbe1532e-5e92-42d6-8183-1abfd2c0b6fb)
  )
  (junction (at 40.64 27.94) (diameter 0) (color 0 0 0 0)
    (uuid fdf0e404-ddc2-4ff6-a2bb-adc98f1d92da)
  )

  (no_connect (at 68.58 121.92) (uuid 0200b549-14bf-4556-9654-ce3555dfc5b5))

  (wire (pts (xy 218.44 142.24) (xy 205.74 142.24))
    (stroke (width 0) (type default))
    (uuid 00a8d819-45aa-48af-bb86-71d23bec3394)
  )
  (wire (pts (xy 40.64 25.4) (xy 40.64 27.94))
    (stroke (width 0) (type default))
    (uuid 011de39a-65a6-4603-a133-98bd663b3948)
  )
  (wire (pts (xy 205.74 38.1) (xy 218.44 38.1))
    (stroke (width 0) (type default))
    (uuid 0468d8a5-cd1d-4d24-83ef-3d61a35ed27f)
  )
  (wire (pts (xy 25.4 25.4) (xy 25.4 30.48))
    (stroke (width 0) (type default))
    (uuid 1ac48c1a-4d4a-46c2-a992-f8fad5314b1f)
  )
  (wire (pts (xy 40.64 35.56) (xy 40.64 38.1))
    (stroke (width 0) (type default))
    (uuid 1b78a273-570f-4aa3-8e36-1e0230bb9ca1)
  )
  (wire (pts (xy 58.42 114.3) (xy 63.5 114.3))
    (stroke (width 0) (type default))
    (uuid 2c1f7edc-6b12-4105-8f84-d59ba8c3c3e9)
  )
  (wire (pts (xy 134.62 71.12) (xy 134.62 73.66))
    (stroke (width 0) (type default))
    (uuid 31373392-a503-4f2b-855b-b6551ec96c23)
  )
  (wire (pts (xy 55.88 25.4) (xy 55.88 30.48))
    (stroke (width 0) (type default))
    (uuid 317b7854-fe8d-4fb7-9f35-1336e1e3bfb5)
  )
  (wire (pts (xy 66.04 81.28) (xy 66.04 127))
    (stroke (width 0) (type default))
    (uuid 328d359c-65bb-4d2b-93bb-db6179c8991e)
  )
  (wire (pts (xy 30.48 27.94) (xy 30.48 30.48))
    (stroke (width 0) (type default))
    (uuid 36281e12-fde9-42bb-8711-fd70b74dada8)
  )
  (wire (pts (xy 50.8 38.1) (xy 55.88 38.1))
    (stroke (width 0) (type default))
    (uuid 42fd2f3a-a5e8-4127-b61b-aba9f318d3ea)
  )
  (wire (pts (xy 132.08 71.12) (xy 134.62 71.12))
    (stroke (width 0) (type default))
    (uuid 442f1d38-c055-4dab-931e-81abb9d22d1e)
  )
  (wire (pts (xy 50.8 38.1) (xy 45.72 38.1))
    (stroke (width 0) (type default))
    (uuid 4eef9a15-8ac5-4beb-8d6e-687fc928f443)
  )
  (wire (pts (xy 200.66 139.7) (xy 200.66 142.24))
    (stroke (width 0) (type default))
    (uuid 536eaf49-7c9e-4953-803e-fbfac20893ff)
  )
  (wire (pts (xy 132.08 76.2) (xy 132.08 71.12))
    (stroke (width 0) (type default))
    (uuid 58444e1d-0d51-4191-8aff-cbd49cea3910)
  )
  (wire (pts (xy 233.68 142.24) (xy 238.76 142.24))
    (stroke (width 0) (type default))
    (uuid 61bc5f06-2c86-43f0-8503-556c66129aa0)
  )
  (wire (pts (xy 45.72 35.56) (xy 45.72 38.1))
    (stroke (width 0) (type default))
    (uuid 69481c5a-ac98-4aec-9672-430073b71f8a)
  )
  (wire (pts (xy 40.64 27.94) (xy 45.72 27.94))
    (stroke (width 0) (type default))
    (uuid 6b0fc1e9-128d-4309-80b2-2ab0702c017c)
  )
  (wire (pts (xy 25.4 38.1) (xy 25.4 35.56))
    (stroke (width 0) (type default))
    (uuid 6df18432-f6f7-4756-be68-9eae58d5864f)
  )
  (wire (pts (xy 215.9 152.4) (xy 205.74 152.4))
    (stroke (width 0) (type default))
    (uuid 78901102-735f-48d4-bfbe-ffbeeae7f996)
  )
  (wire (pts (xy 215.9 144.78) (xy 215.9 152.4))
    (stroke (width 0) (type default))
    (uuid 7a8ec53f-b61d-4b18-af99-19cb2322842f)
  )
  (wire (pts (xy 63.5 114.3) (xy 68.58 114.3))
    (stroke (width 0) (type default))
    (uuid 7cc01861-b16f-4364-afb3-a592f80b9aab)
  )
  (wire (pts (xy 127 76.2) (xy 127 71.12))
    (stroke (width 0) (type default))
    (uuid 7e72b668-3b61-4403-821d-fc41176d2d9c)
  )
  (wire (pts (xy 205.74 142.24) (xy 205.74 144.78))
    (stroke (width 0) (type default))
    (uuid 7fabd5a9-2a9b-48a3-8214-8d2e56213e17)
  )
  (wire (pts (xy 30.48 38.1) (xy 25.4 38.1))
    (stroke (width 0) (type default))
    (uuid 801d1c63-ca71-409f-b5e6-3527e6d234f6)
  )
  (wire (pts (xy 63.5 119.38) (xy 63.5 114.3))
    (stroke (width 0) (type default))
    (uuid 8be26a38-70b1-4753-8c47-63e754b3de3a)
  )
  (wire (pts (xy 68.58 81.28) (xy 66.04 81.28))
    (stroke (width 0) (type default))
    (uuid 951aaee2-126c-4aba-b223-70295d6220d0)
  )
  (wire (pts (xy 58.42 124.46) (xy 68.58 124.46))
    (stroke (width 0) (type default))
    (uuid 974916ce-e79f-4549-88ab-a3c70c006605)
  )
  (wire (pts (xy 45.72 27.94) (xy 50.8 27.94))
    (stroke (width 0) (type default))
    (uuid 9a008ad7-03ee-4f74-826b-e1fefa49dd31)
  )
  (wire (pts (xy 40.64 38.1) (xy 40.64 40.64))
    (stroke (width 0) (type default))
    (uuid 9e128ada-c592-479f-b9cb-480c1d989b90)
  )
  (wire (pts (xy 205.74 40.64) (xy 218.44 40.64))
    (stroke (width 0) (type default))
    (uuid a1ee9241-e3d5-4bf4-9d04-fd00f23f26e5)
  )
  (wire (pts (xy 30.48 35.56) (xy 30.48 38.1))
    (stroke (width 0) (type default))
    (uuid a2293ae2-71f3-4f66-816d-0f0362593f1a)
  )
  (wire (pts (xy 40.64 30.48) (xy 40.64 27.94))
    (stroke (width 0) (type default))
    (uuid a498aa1d-fa4a-4055-99e5-defa5829ffda)
  )
  (wire (pts (xy 218.44 144.78) (xy 215.9 144.78))
    (stroke (width 0) (type default))
    (uuid a510c19e-20da-47bc-98dd-a0dee1b564b9)
  )
  (wire (pts (xy 50.8 30.48) (xy 50.8 27.94))
    (stroke (width 0) (type default))
    (uuid a776f847-4410-432f-9271-e140841fb592)
  )
  (wire (pts (xy 45.72 30.48) (xy 45.72 27.94))
    (stroke (width 0) (type default))
    (uuid aa1d904f-11ef-49c2-b4f4-8c388444eebb)
  )
  (wire (pts (xy 238.76 142.24) (xy 238.76 144.78))
    (stroke (width 0) (type default))
    (uuid ad273c3a-f457-453a-ab89-139af8716311)
  )
  (wire (pts (xy 50.8 35.56) (xy 50.8 38.1))
    (stroke (width 0) (type default))
    (uuid add0cc39-17cc-40e7-94a1-88fc95944775)
  )
  (wire (pts (xy 68.58 127) (xy 66.04 127))
    (stroke (width 0) (type default))
    (uuid b935eeba-76be-45db-85e1-21bb2c36c219)
  )
  (wire (pts (xy 55.88 116.84) (xy 68.58 116.84))
    (stroke (width 0) (type default))
    (uuid b9fa0aa2-a984-4213-998e-f2ae18adea33)
  )
  (wire (pts (xy 40.64 27.94) (xy 30.48 27.94))
    (stroke (width 0) (type default))
    (uuid ba017676-178a-4234-bc86-44cac326d3bf)
  )
  (wire (pts (xy 238.76 139.7) (xy 238.76 142.24))
    (stroke (width 0) (type default))
    (uuid bec61b2d-ab2b-4aa1-a6ca-9b5d70d397b1)
  )
  (wire (pts (xy 205.74 152.4) (xy 205.74 149.86))
    (stroke (width 0) (type default))
    (uuid c14c6f46-87b2-4e3e-ac4b-ba7d22025b6b)
  )
  (wire (pts (xy 66.04 127) (xy 66.04 129.54))
    (stroke (width 0) (type default))
    (uuid cb61e1a2-9aa5-4382-ba27-9d8e9a550c55)
  )
  (wire (pts (xy 45.72 38.1) (xy 40.64 38.1))
    (stroke (width 0) (type default))
    (uuid cccddd97-28b1-41ea-8725-dede18ef98c2)
  )
  (wire (pts (xy 55.88 111.76) (xy 68.58 111.76))
    (stroke (width 0) (type default))
    (uuid ce47e151-1395-4817-aed7-330f2f537363)
  )
  (wire (pts (xy 55.88 35.56) (xy 55.88 38.1))
    (stroke (width 0) (type default))
    (uuid d075e6a3-7ede-4eb5-9c0a-e0396f537110)
  )
  (wire (pts (xy 68.58 119.38) (xy 63.5 119.38))
    (stroke (width 0) (type default))
    (uuid dfac57fe-149e-4a23-b270-e095912b875e)
  )
  (wire (pts (xy 30.48 38.1) (xy 40.64 38.1))
    (stroke (width 0) (type default))
    (uuid e6fd7d46-bc51-40ee-8c42-37138b6257f8)
  )
  (wire (pts (xy 127 71.12) (xy 132.08 71.12))
    (stroke (width 0) (type default))
    (uuid f45e21d5-fa74-406e-b821-42d55580c1c9)
  )
  (wire (pts (xy 200.66 144.78) (xy 200.66 142.24))
    (stroke (width 0) (type default))
    (uuid f7abfb5b-3aff-42a3-bbd9-01e3cb642c76)
  )
  (wire (pts (xy 200.66 142.24) (xy 205.74 142.24))
    (stroke (width 0) (type default))
    (uuid fc60c14e-94cb-43ab-a44f-0a926b529357)
  )

  (label "SDA" (at 205.74 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03c185a8-adea-4c60-8624-0a3e3328543c)
  )
  (label "SDA" (at 55.88 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 076de2bd-5833-42e0-b231-4cf69de99def)
  )
  (label "SCL" (at 205.74 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d7ba1e6-733f-4c8c-a544-1203bc64f68e)
  )
  (label "SCL" (at 55.88 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a851d9cd-813b-4d14-ae04-92afd8712b67)
  )

  (symbol (lib_id "CAP-SMD-25V:100nF-CER-25V-0402") (at 71.12 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 013448e8-f418-471d-8661-4adc92aa6cee)
    (property "Reference" "C1" (at 66.04 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF-CER-25V-0402" (at 71.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 72.898 58.801 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 70.485 38.481 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "100nF" (at 71.755 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "25V" (at 71.755 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "10%" (at 74.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b45b5b8-7f7e-45bd-bdd9-ea1b7754ff1c))
    (pin "2" (uuid fed742ef-4c41-437b-8f8d-c55bbf74120d))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C1") (unit 1)
        )
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7/95c263c3-abcb-4dbd-ba86-0e9eebd77765"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.06 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08632099-9432-43fa-9b06-3acab242c8ab)
    (property "Reference" "#PWR09" (at 226.06 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 226.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e44fd376-4e91-4ab1-81af-1dc4f288b933))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AP2112K-3.3") (at 226.06 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0970befc-d871-45c7-8b7d-200cbbd3d33b)
    (property "Reference" "U3" (at 226.06 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AP2112K-3.3" (at 226.06 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 226.06 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (at 226.06 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86dd4f88-8a66-4a0a-b514-a744a714aab6))
    (pin "2" (uuid 45b813b6-4647-4841-a69d-de5ae28b6487))
    (pin "3" (uuid 0dc2c47c-5acf-44c8-86d0-ea9c62f9d950))
    (pin "4" (uuid 5b451c09-4c0d-4fcf-85e4-da26681c3e4e))
    (pin "5" (uuid ac09da92-2451-46df-8cf7-7adc5e6baea5))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU-NORDIC:MDBT50Q-U") (at 68.58 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c0046f9-05d7-4725-ae4c-6162dd3619e9)
    (property "Reference" "U1" (at 71.12 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MDBT50Q-U" (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MODULE:MDBT50Q" (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://s3-us-west-2.amazonaws.com/files.seeedstudio.com/products/113990584/res/MDBT50Q-U1MV2_Ver.G_spec+(for+revision+2+IC).pdf" (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e2ed889-d33d-4de2-861c-00d6fdd52aa4))
    (pin "10" (uuid 04d3dae3-a687-4a19-a3e3-709ee9394fd5))
    (pin "11" (uuid 3c29fe2b-4029-47d6-ac9f-d612bc623567))
    (pin "12" (uuid 8c9c7835-d489-4c46-adca-8ec44257c19d))
    (pin "13" (uuid 8f3a810a-8661-41f7-82e0-eeb6cac30228))
    (pin "14" (uuid da6e9abc-4abf-4554-9e5c-bb91441e608c))
    (pin "15" (uuid cb72b77a-7f1f-4e99-9099-2e565eee12ca))
    (pin "16" (uuid bd756b7c-20c5-4b31-8335-0e0a43044a24))
    (pin "17" (uuid 9fa88e12-700a-40fb-b906-84c8b91e3d2f))
    (pin "18" (uuid 21098d54-5483-43e2-8e97-64363e91bfb3))
    (pin "19" (uuid 9b05de1e-8c7a-406d-b727-f4e0423d7e72))
    (pin "2" (uuid 663f0743-3809-4ae1-a8bd-a5c24f222a8d))
    (pin "20" (uuid b8c2ccb9-3934-4c21-856d-b349a78fc7a9))
    (pin "21" (uuid 90bb70c8-8f9b-4d1e-890d-40fa660ad7ac))
    (pin "22" (uuid e58d76e3-ed48-4544-8e45-5cb201419319))
    (pin "23" (uuid 5c167c75-a02c-4190-bca5-e8fca06764ac))
    (pin "24" (uuid dca12723-0014-44f3-9cc4-cf9b9d6023b4))
    (pin "25" (uuid 1d20641e-fa92-4da3-92bf-83bdd5721dd8))
    (pin "26" (uuid 35f6d9eb-655d-4967-82d4-d8daea02c3f2))
    (pin "27" (uuid 4e4e7e85-6c04-499d-8195-2a17ae6c4226))
    (pin "28" (uuid 928e0b75-a209-466d-83ce-a3d65075500b))
    (pin "29" (uuid 3ea92330-19a3-40bf-8860-9e1c327a63b3))
    (pin "3" (uuid 7831b099-e3db-4c33-8c1f-2f17b1b06c8f))
    (pin "30" (uuid f6cd2a0a-abdb-4839-a9c2-89102c43668c))
    (pin "31" (uuid 057aa127-01ce-4393-bf63-fcf406d85047))
    (pin "32" (uuid e1a562d6-29b4-4075-8687-922bfc1f3828))
    (pin "33" (uuid 6ac7e8cf-0137-4083-9ff4-cb4c299a2152))
    (pin "34" (uuid 4ea436fa-51d3-4f2a-b132-57983411173f))
    (pin "35" (uuid 8aad7553-2767-4f03-9dea-6b1330f91170))
    (pin "36" (uuid fe9befd2-8291-423e-8748-40f0f60e63c8))
    (pin "37" (uuid 0072a63e-de96-48fe-b069-acb33a538b8a))
    (pin "38" (uuid c0a78898-3a69-4593-96ab-05f6dd5698e4))
    (pin "39" (uuid a4001570-5f28-433b-8c66-cb0dd3cab59c))
    (pin "4" (uuid a1fe939a-7329-458a-9563-b6982fae651f))
    (pin "40" (uuid 12986ce1-1f9a-49a5-acde-5d1886189ddc))
    (pin "41" (uuid aaab7d8e-a3dc-4730-be28-859b0457f9c3))
    (pin "42" (uuid bb7e44fd-b3a7-4213-b28d-4a8d46be3c5f))
    (pin "43" (uuid 338b4b12-bfb1-446c-9c94-4e6977035cc6))
    (pin "44" (uuid 26b0d4c0-6e55-4e29-a314-efbdfc8882ed))
    (pin "45" (uuid 7ee78a8f-aab3-4f2d-b8a8-728f594f5933))
    (pin "46" (uuid 1d903a11-a52d-4b45-a6e3-5c00c7236d50))
    (pin "47" (uuid 7c52eea3-43b5-4407-8cd0-878a6b50173f))
    (pin "48" (uuid b8e351d8-4799-4e77-93e0-217cdb46bf82))
    (pin "49" (uuid c6d11070-212c-40f2-aa7e-6bc6cac261fa))
    (pin "5" (uuid 4b96d604-5bb6-42c9-ac7b-bc62598dde40))
    (pin "50" (uuid e208290f-f187-4bb0-96b0-db1ef0bb888e))
    (pin "51" (uuid 56935cd3-4ae8-4620-9888-9273433e9579))
    (pin "52" (uuid 99520410-d77b-418c-8d64-9e178b1c9bd9))
    (pin "53" (uuid e1cf2a66-a51b-43ed-9b4d-519709984b89))
    (pin "54" (uuid 8dd32af8-f3c0-43ba-9013-38899a076dc7))
    (pin "55" (uuid c533a15b-494b-4609-860a-923cda10f683))
    (pin "56" (uuid a4ee429e-35d3-4e27-8f08-b7eff578430f))
    (pin "57" (uuid 4eb6a147-38a9-4afb-a626-4a7949519c19))
    (pin "58" (uuid 88782aba-91cd-491e-aba8-d783bb79bbb4))
    (pin "59" (uuid 4f5182da-01dd-4b56-8aee-d31bfa9d0df1))
    (pin "6" (uuid bb0d4f4b-3948-4648-9f96-ebc3b7b2004b))
    (pin "60" (uuid 10696a85-182d-4d54-ba88-55b7726244d4))
    (pin "61" (uuid 42199ddc-01bb-46b7-815f-f510cc2db869))
    (pin "7" (uuid 3055b899-b9d5-42a9-8b5e-cc8bd7111a51))
    (pin "8" (uuid 7956fcba-828f-48e2-bf4c-956031b093e0))
    (pin "9" (uuid a533c458-93f0-401e-bd36-4d7945c06581))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:100nF-CER-25V-0402") (at 50.8 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c5d0219-b57b-4540-b8ac-42885efdbac3)
    (property "Reference" "C6" (at 50.8 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF-CER-25V-0402" (at 38.1 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 32.639 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.959 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "100nF" (at 49.53 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Voltage" "25V" (at 48.26 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Tolerance" "10%" (at 54.61 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71c45771-ef40-4df8-a114-76c4ce969110))
    (pin "2" (uuid ef560742-5bd2-4b8f-af62-e1b16e68fa7e))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:10uF-CER-25V-0805") (at 200.66 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2eda3018-20db-4ad2-b14c-f2f526adf2e3)
    (property "Reference" "C8" (at 198.12 145.415 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF-CER-25V-0805" (at 187.96 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 182.499 149.098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 202.819 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "10uF" (at 199.39 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "25V" (at 198.755 149.225 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "10%" (at 204.47 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72df0b40-5ee7-496d-94b8-befd79f0504c))
    (pin "2" (uuid 489f8765-9105-4344-8014-fc4f1b798872))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 25.4 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3fde31ec-6041-4bf5-b789-d877ee927079)
    (property "Reference" "#PWR015" (at 25.4 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 22.86 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 25.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2548e30-3d1f-4b0f-9bbc-799cfbfcd7ee))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 238.76 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47992c72-939e-40fb-a5ba-91ff665cfc14)
    (property "Reference" "#PWR011" (at 238.76 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 238.76 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 238.76 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 929937cd-f41f-495a-819c-e3b4a850a114))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 55.88 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49015a66-0bfb-45ad-9222-c5a71a792aeb)
    (property "Reference" "#PWR06" (at 55.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 53.34 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.88 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ffd6cae-ba74-4540-9668-e849679e2537))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:100nF-CER-25V-0402") (at 55.88 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 505e8b26-2c4d-47a7-9e02-edec17111977)
    (property "Reference" "C9" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF-CER-25V-0402" (at 43.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 37.719 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.039 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "100nF" (at 54.61 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Voltage" "25V" (at 53.34 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Tolerance" "10%" (at 59.69 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de2eedfe-5d57-4586-9e78-ca1e91c54c3f))
    (pin "2" (uuid d6d8865e-376b-4de4-94a7-e79047098d88))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54cc9e4c-1c09-4bef-90c7-36e2c5db8edb)
    (property "Reference" "#PWR02" (at 66.04 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 66.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4298a44e-1966-4578-847a-bc44444c688e))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5835a129-766d-4553-85a0-0c7a77a2ddb6)
    (property "Reference" "#PWR03" (at 134.62 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385d50c9-310f-4767-807d-a81db54c44a1))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:10uF-CER-25V-0805") (at 238.76 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62cdd4ab-7409-47ee-ae35-665918ebe486)
    (property "Reference" "C7" (at 236.22 145.415 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF-CER-25V-0805" (at 226.06 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 220.599 149.098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.919 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "10uF" (at 237.49 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "25V" (at 236.855 149.225 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "10%" (at 242.57 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1877b5c4-896a-4a73-a0aa-b55393c4ee89))
    (pin "2" (uuid c9f0b49c-c0ee-4dfd-8760-8de858e1d0b7))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 58.42 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7624c847-9c0d-4f07-9208-1d9efe35ba31)
    (property "Reference" "#PWR04" (at 62.23 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 54.61 114.935 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d910404-ac1b-4d30-8919-fbda3b4ded5b))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8096b5dd-b2c1-40c3-99a0-c2ed4deaf19a)
    (property "Reference" "#PWR01" (at 152.4 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 152.4 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0bd1161-abfc-4ddb-8c19-9461ff264b87))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-50V:22pF-CER-50V-0402") (at 40.64 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8486e1b7-7af3-4889-8767-00d5734067c8)
    (property "Reference" "C12" (at 38.1 89.535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 40.64 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 40.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "22pF" (at 38.1 92.075 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "50V" (at 38.1 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "1%" (at 43.815 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5d4bb80-c35c-41d5-a4b6-128070227008))
    (pin "2" (uuid dae6045c-990a-4817-b138-0955695cc8c1))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RES-SMD-100mW:100kR-SMD-100mW-0603") (at 205.74 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a416a46b-e288-45af-9390-84a94d30704f)
    (property "Reference" "R1" (at 207.01 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100kR-SMD-100mW-0603" (at 192.786 151.892 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 197.485 151.003 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Resistance" "100kR" (at 207.01 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Power" "100mW" (at 207.01 150.495 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 44afadb4-5b14-4afd-ab31-432a972a45e4))
    (pin "2" (uuid da27c7f6-10bc-48b3-8f47-ad49eeed9b91))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7886075-0615-49f4-b3a5-26ffef292f17)
    (property "Reference" "#PWR08" (at 40.64 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ca3b526-7816-459d-9cba-250620b707db))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 58.42 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae49f788-9f7d-4fd1-abb5-ea05c99164f0)
    (property "Reference" "#PWR05" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 54.61 125.095 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 644cbbf6-a391-4d0b-8e67-0830263c35c8))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:10uF-CER-25V-0805") (at 30.48 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c7fabafe-a575-4a20-ac78-a7911da6e81a)
    (property "Reference" "C3" (at 30.48 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF-CER-25V-0805" (at 17.78 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 12.319 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 32.639 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "10uF" (at 27.94 33.655 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Voltage" "25V" (at 27.94 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Tolerance" "10%" (at 34.29 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 220df4a8-d839-4d3d-8d41-7ab41dbdb223))
    (pin "2" (uuid d5888550-905c-4ae2-8cba-fbf1a6cb9f4d))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 40.64 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c83680f3-040d-488c-b8a0-a9146111732b)
    (property "Reference" "#PWR016" (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 37.465 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8c8d9e-1b24-4d4b-aa3c-36da2f01d073))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:100nF-CER-25V-0402") (at 45.72 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d9afcf8c-1b08-49d7-8eda-28d49cb164a5)
    (property "Reference" "C5" (at 45.72 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF-CER-25V-0402" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 27.559 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 47.879 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "100nF" (at 44.45 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Voltage" "25V" (at 43.18 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Tolerance" "10%" (at 49.53 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c36d2718-9df3-4762-acfd-767646d03f7e))
    (pin "2" (uuid 0f49d732-04f7-473e-883c-ab2ed119023e))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:10uF-CER-25V-0805") (at 25.4 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dbf19cb5-cf26-4350-9a6f-128bd501dd13)
    (property "Reference" "C2" (at 22.86 31.115 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF-CER-25V-0805" (at 12.7 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 7.239 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.559 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "10uF" (at 24.13 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "25V" (at 23.495 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "10%" (at 29.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2baf3826-e9d4-42a8-94ee-38b7698dde0e))
    (pin "2" (uuid de3a7533-543c-4341-becd-4e666e3d2f39))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 200.66 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df03ab90-b949-4644-8d3a-2c87989de663)
    (property "Reference" "#PWR012" (at 200.66 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 200.66 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 200.66 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.66 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e9ca929-c93b-46bb-a0df-1a7ac7b94a9a))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 200.66 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e8f6d93e-08b9-437d-859d-37ccbd1b1798)
    (property "Reference" "#PWR014" (at 200.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 198.12 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.66 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36860387-44b8-406f-84fc-5d51a5679eb0))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-25V:100nF-CER-25V-0402") (at 40.64 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee98a513-691e-449e-a00e-55444e9d6523)
    (property "Reference" "C4" (at 37.465 31.115 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF-CER-25V-0402" (at 27.94 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 22.479 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 42.799 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "100nF" (at 39.37 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "25V" (at 38.1 34.925 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "10%" (at 44.45 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c59eace-2ff6-4080-ba57-beea55975f7b))
    (pin "2" (uuid b2aadf1a-b0ee-48af-b14e-f42ef23e3bd7))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 238.76 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f4ad9960-5de2-4714-9c5a-eb9dcf6f10da)
    (property "Reference" "#PWR010" (at 238.76 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 235.585 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 238.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb57fec-7fb4-404e-91d1-f2b63817052b))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAP-SMD-50V:22pF-CER-50V-0402") (at 30.48 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f99945d2-55eb-4987-9cae-239ea9b74331)
    (property "Reference" "C11" (at 27.94 89.535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 30.48 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 30.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "22pF" (at 27.94 92.075 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Voltage" "50V" (at 27.94 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Tolerance" "1%" (at 33.655 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 242d691f-1084-487e-8c66-77c4ee126d48))
    (pin "2" (uuid 94ba55af-ee32-44ec-8760-6a30065961aa))
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (sheet (at 218.44 50.8) (size 22.86 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2b74445f-4966-4909-bdc5-14317fea3e70)
    (property "Sheetname" "TactileSW" (at 218.44 50.0884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "TactileSW.kicad_sch" (at 218.44 66.6246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7" (page "4"))
      )
    )
  )

  (sheet (at 236.22 96.52) (size 22.86 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 95c263c3-abcb-4dbd-ba86-0e9eebd77765)
    (property "Sheetname" "LEDs" (at 236.22 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LEDs.kicad_sch" (at 236.22 111.0746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7" (page "2"))
      )
    )
  )

  (sheet (at 218.44 27.94) (size 22.86 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a7700e55-4077-4719-9889-033d859787a0)
    (property "Sheetname" "RotarySW" (at 218.44 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RotarySW.kicad_sch" (at 218.44 43.7646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "~{IO_RST}" input (at 218.44 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 95e12dcd-3d19-48c1-936c-8780cd38475c)
    )
    (pin "SDA" input (at 218.44 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ea539681-9749-4226-b789-6c9cfe941a2c)
    )
    (pin "SCL" input (at 218.44 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 627ec9a0-e9a8-4d7f-853f-d58193e7a6f0)
    )
    (instances
      (project "GT-Wheel"
        (path "/be9b0bd3-2348-472d-a590-21f5b0c33bd7" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
